<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>2314c8e8-11ab-4d4a-b90f-6699a80fac80</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>1982_-dk.st.xlsx</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Users\Admin\Documents\steinsrepo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>618373a3-2d74-4dbb-90dd-19b4a9975b40</guid>
  </Tags>
</FolderEntryTags>